PORT=3000
DATABASE=mongodb+srv://sudeepgautam777_db_user:<PASSWORD>@react-app.mufimtc.mongodb.net/
DATABASE_PASSWORD=otsmulI1Pj7xD04Z

JWT_SECRET=the-best-secret-message-that-could-do-a-ton-of-work
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

NODE_ENV=development

VITE_FRONTEND_URL=https://react-jobs-client-git-main-sudeep-gautams-projects.vercel.app/